MYSQL_DATABASE=ecom-80
MYSQL_PASSWORD=123456
MYSQL_USER=root

JWT_SECRET=123456
BCRYPT_SALT_OR_ROUNDS=10

# Time counts in days
ACCESS_TOKEN_VALID_DURATION=1
REFRESH_TOKEN_VALID_DURATION=7

REDIS_HOST=localhost
REDIS_PORT=6379

NODEMAILER_TRANSPORTER_HOST=smtp.gmail.com
NODEMAILER_TRANSPORTER_PORT=465
NODEMAILER_TRANSPORTER_SECURE=true
NODEMAILER_TRANSPORTER_AUTH_USER=quanganhpham31101998@gmail.com
NODEMAILER_TRANSPORTER_AUTH_PASSWORD='zzhg yfhc jgjc euaq'

# time counts in minutes
OTP_VALID_DURATION=10
OTP_MAX_VERIFY_ATTEMPT_COUNT=3
OTP_MAX_REQUEST_ATTEMPT_COUNT=3
OTP_MAX_REQUEST_ATTEMPT_DURATION=10
OTP_RESTRICT_REQUEST_DURATION=30


CLOUDINARY_CLOUD_NAME=thuvien
CLOUDINARY_API_KEY=559232794524577
CLOUDINARY_API_SECRET=boSzTu6TsPV6dXQll0LR04UHKVU
