MYSQL_DATABASE=ecom-80
MYSQL_PASSWORD=123456
MYSQL_USER=root

JWT_SECRET=123456
BCRYPT_SALT_OR_ROUNDS=10

REDIS_HOST=localhost
REDIS_PORT=6379

NODEMAILER_TRANSPORTER_HOST=https://smtp.gmail.com
NODEMAILER_TRANSPORTER_PORT=587
NODEMAILER_AUTH_USER=20165755@student.hust.edu.vn
NODEMAILER_AUTH_PASS=01252665998
