MYSQL_DATABASE=ecom-80
MYSQL_PASSWORD=123456
MYSQL_USER=root

JWT_SECRET=123456
BCRYPT_SALT_OR_ROUNDS=10

REDIS_HOST=localhost
REDIS_PORT=6379

NODEMAILER_TRANSPORTER_HOST=smtp.gmail.com
NODEMAILER_TRANSPORTER_PORT=465
NODEMAILER_TRANSPORTER_SECURE=true
NODEMAILER_TRANSPORTER_AUTH_USER=quanganhpham31101998@gmail.com
NODEMAILER_TRANSPORTER_AUTH_PASSWORD='zzhg yfhc jgjc euaq'
