BCRYPT_SALT_OR_ROUNDS=10
JWT_SECRET=NqCbFVzcqKkepgJBc9LB1kFsal9IFB8v

# Time count in days
ACCESS_TOKEN_VALID_DURATION=1
REFRESH_TOKEN_VALID_DURATION=7

REDIS_HOST=localhost
REDIS_PORT=6379
MYSQL_HOST=localhost

# Time counts in minutes
OTP_VALID_DURATION=10
OTP_MAX_VERIFY_ATTEMPT_COUNT=3
OTP_MAX_REQUEST_ATTEMPT_COUNT=3
OTP_MAX_REQUEST_ATTEMPT_DURATION=10
OTP_RESTRICT_REQUEST_DURATION=30


PORT=8080
